total 668
-rw-r--r-- 1 root                 root                  3444 Jul  5  2023 adduser.conf
drwxr-xr-x 1 root                 root                    12 Aug 27  2024 alsa
drwxr-xr-x 1 root                 root                  4306 Jan 21 22:06 alternatives
-rw-r--r-- 1 root                 root                   335 Apr  8  2024 anacrontab
drwxr-xr-x 1 root                 root                    28 Dec  8  2024 apache2
-rw-r--r-- 1 root                 root                   433 Apr  8  2024 apg.conf
drwxr-xr-x 1 root                 root                    52 Aug 27  2024 apm
drwxr-xr-x 1 root                 root                    22 Apr 11 21:55 apparmor
drwxr-xr-x 1 root                 root                  2364 Apr 11 21:55 apparmor.d
drwxr-xr-x 1 root                 root                    50 Jul 15  2025 apport
drwxr-xr-x 1 root                 root                   198 Dec  7  2024 apt
drwxr-xr-x 1 root                 root                    60 Jan 22 14:20 avahi
-rw-r--r-- 1 root                 root                  2480 Dec  8  2024 bash.bashrc
-rw-r--r-- 1 root                 root                  2319 Dec  8  2024 bash.bashrc.backup-before-nix
-rw-r--r-- 1 root                 root                    45 Jan 25  2020 bash_completion
drwxr-xr-x 1 root                 root                    70 Jul 11  2025 bash_completion.d
-rw-r--r-- 1 root                 root                   161 Dec  8  2024 bashrc
-rw-r--r-- 1 root                 root                   367 Aug  2  2022 bindresvport.blacklist
drwxr-xr-x 1 root                 root                     0 Apr 19  2024 binfmt.d
drwxr-xr-x 1 root                 root                    62 Nov  2 22:39 bluetooth
-rw-r----- 1 root                 root                    33 Aug 27  2024 brlapi.key
drwxr-xr-x 1 root                 root                    76 Aug 27  2024 brltty
-rw-r--r-- 1 root                 root                 30571 Mar 31  2024 brltty.conf
drwxr-xr-x 1 root                 root                    16 Aug 27  2024 ca-certificates
-rw-r--r-- 1 root                 root                  6288 Aug 27  2024 ca-certificates.conf
drwxr-s--- 1 root                 dip                     30 Aug 27  2024 chatscripts
drwxr-xr-x 1 root                 root                   140 Mar 17 17:58 cloud
drwxr-xr-x 1 colord               colord                   0 Dec  7  2024 colord
drwxr-xr-x 1 root                 root                  1606 Dec  7  2024 console-setup
drwxr-xr-x 1 root                 root                    26 Aug 27  2024 cracklib
drwx------ 1 root                 root                     0 Apr 19  2024 credstore
drwx------ 1 root                 root                     0 Apr 19  2024 credstore.encrypted
drwxr-xr-x 1 root                 root                    74 Aug 27  2024 cron.d
drwxr-xr-x 1 root                 root                   150 Apr  9 22:08 cron.daily
drwxr-xr-x 1 root                 root                    24 Aug 27  2024 cron.hourly
drwxr-xr-x 1 root                 root                    40 Aug 27  2024 cron.monthly
-rw-r--r-- 1 root                 root                  1136 Mar 31  2024 crontab
drwxr-xr-x 1 root                 root                    52 Aug 27  2024 cron.weekly
drwxr-xr-x 1 root                 root                    24 Aug 27  2024 cron.yearly
drwxr-xr-x 1 root                 lp                     246 Apr 20 00:00 cups
drwxr-xr-x 1 root                 root                    40 Aug 27  2024 cupshelpers
drwxr-xr-x 1 root                 root                    34 Aug 27  2024 dbus-1
drwxr-xr-x 1 root                 root                    18 Aug 27  2024 dconf
-rw-r--r-- 1 root                 root                  2967 Apr 12  2024 debconf.conf
-rw-r--r-- 1 root                 root                    11 Apr 22  2024 debian_version
drwxr-xr-x 1 root                 root                    26 Mar 29  2025 debuginfod
drwxr-xr-x 1 root                 root                   380 Apr 19 22:40 default
-rw-r--r-- 1 root                 root                  1706 Jul  5  2023 deluser.conf
drwxr-xr-x 1 root                 root                    22 Feb 21  2025 depmod.d
drwxr-xr-x 1 root                 root                    42 Aug 27  2024 dhcp
-rw-r--r-- 1 root                 root                  1429 Mar 31  2024 dhcpcd.conf
drwxr-xr-x 1 root                 root                    38 Dec  7  2024 dictionaries-common
drwxr-xr-x 1 root                 root                   108 Sep 27  2025 dpkg
-rw-r--r-- 1 root                 root                   685 Apr  8  2024 e2scrub.conf
drwxr-xr-x 1 root                 root                    24 Aug 27  2024 emacs
-rw-r--r-- 1 root                 root                   106 Aug 27  2024 environment
drwxr-xr-x 1 root                 root                    64 Aug 27  2024 environment.d
-rw-r--r-- 1 root                 root                  1853 Oct 18  2022 ethertypes
drwxr-xr-x 1 root                 root                    78 Aug 27  2024 fonts
-rw-r--r-- 1 root                 root                    20 Apr  4  2024 fprintd.conf
-rw-r--r-- 1 root                 root                   631 Dec  7  2024 fstab
-rw-r--r-- 1 root                 root                   694 Apr  8  2024 fuse.conf
drwxr-xr-x 1 root                 root                    68 Apr  9 22:08 fwupd
-rw-r--r-- 1 root                 root                  2584 Jan 31  2024 gai.conf
drwxr-xr-x 1 root                 root                    32 Mar 22 15:10 gdb
drwxr-xr-x 1 root                 root                   220 Apr  2 01:36 gdm3
drwxr-xr-x 1 root                 root                    36 Aug 27  2024 geoclue
drwxr-xr-x 1 root                 root                    36 Aug 27  2024 ghostscript
drwxr-xr-x 1 root                 root                    24 Aug 27  2024 glvnd
drwxr-xr-x 1 root                 root                    30 Aug 27  2024 gnome
drwxr-xr-x 1 gnome-remote-desktop gnome-remote-desktop     0 Aug 27  2024 gnome-remote-desktop
drwxr-xr-x 1 root                 root                    12 Mar 17 17:54 gnutls
-rw-r--r-- 1 root                 root                  3986 Aug  7  2024 gprofng.rc
drwxr-xr-x 1 root                 root                    38 Aug 27  2024 groff
-rw-r--r-- 1 root                 root                  1408 Oct 21 23:12 group
-rw-r--r-- 1 root                 root                  1404 Oct 21 23:11 group-
drwxr-xr-x 1 root                 root                   270 Apr  9 22:08 grub.d
-rw-r----- 1 root                 shadow                1225 Oct 21 23:12 gshadow
-rw-r----- 1 root                 shadow                1221 Oct 21 23:11 gshadow-
drwxr-xr-x 1 root                 root                    12 Aug 27  2024 gss
drwxr-xr-x 1 root                 root                    36 Aug 27  2024 gtk-2.0
drwxr-xr-x 1 root                 root                    60 Apr 18  2025 gtk-3.0
-rw-r--r-- 1 root                 root                  4436 Oct  6  2022 hdparm.conf
-rw-r--r-- 1 root                 root                    92 Apr 22  2024 host.conf
-rw-r--r-- 1 root                 root                    12 Dec  7  2024 hostname
-rw-r--r-- 1 root                 root                   226 Dec  7  2024 hosts
-rw-r--r-- 1 root                 root                   411 Aug 27  2024 hosts.allow
-rw-r--r-- 1 root                 root                   711 Aug 27  2024 hosts.deny
drwxr-xr-x 1 root                 root                    20 Aug 27  2024 hp
drwxr-xr-x 1 root                 root                    16 Aug 27  2024 ifplugd
drwxr-xr-x 1 root                 root                    26 Jan  3 21:44 init
drwxr-xr-x 1 root                 root                   486 Apr 11 21:55 init.d
drwxr-xr-x 1 root                 root                   120 Mar 17 17:59 initramfs-tools
-rw-r--r-- 1 root                 root                  1875 Mar 31  2024 inputrc
drwxr-xr-x 1 root                 root                     8 Apr  2 01:36 insserv.conf.d
drwxr-xr-x 1 root                 root                    24 Jul  1  2025 ipp-usb
drwxr-xr-x 1 root                 root                   206 Aug  6  2025 iproute2
-rw-r--r-- 1 root                 root                    26 Feb  6 13:23 issue
-rw-r--r-- 1 root                 root                    19 Feb  6 13:23 issue.net
drwxr-xr-x 1 root                 root                    72 Dec  7  2024 kernel
-rw-r--r-- 1 root                 root                  1308 Mar 31  2024 kerneloops.conf
drwxr-xr-x 1 root                 root                    40 Apr  9 22:08 krb5.conf.d
drwxr-xr-x 1 root                 root                    18 Mar 17 17:58 ldap
-rw-r--r-- 1 root                 root                 89051 Apr 15 23:05 ld.so.cache
-rw-r--r-- 1 root                 root                    34 Aug  2  2022 ld.so.conf
drwxr-xr-x 1 root                 root                   120 Mar 17 17:54 ld.so.conf.d
-rw-r--r-- 1 root                 root                   267 Apr 22  2024 legal
-rw-r--r-- 1 root                 root                    27 Apr  8  2024 libao.conf
-rw-r--r-- 1 root                 root                   191 Mar 31  2024 libaudit.conf
drwxr-xr-x 1 root                 root                     2 Aug 27  2024 libblockdev
drwxr-xr-x 1 root                 root                   418 Jun 25  2025 libibverbs.d
drwxr-xr-x 1 root                 root                    26 Feb 21  2025 libnl-3
drwxr-xr-x 1 root                 root                    24 Jan  6 21:25 libpaper.d
drwxr-xr-x 1 root                 root                    52 Dec  8  2024 lighttpd
-rw-r--r-- 1 root                 root                  2996 Mar 30  2024 locale.alias
-rw-r--r-- 1 root                 root                    17 Dec  7  2024 locale.conf
-rw-r--r-- 1 root                 root                  9563 Mar 17 17:58 locale.gen
lrwxrwxrwx 1 root                 root                    30 Dec  7  2024 localtime -> /usr/share/zoneinfo/Asia/Dhaka
drwxr-xr-x 1 root                 root                    64 Aug 27  2024 logcheck
-rw-r--r-- 1 root                 root                 12345 Feb 22  2024 login.defs
-rw-r--r-- 1 root                 root                   586 Apr  8  2024 logrotate.conf
drwxr-xr-x 1 root                 root                   296 Apr  9 22:08 logrotate.d
-rw-r--r-- 1 root                 root                   104 Feb  6 13:22 lsb-release
-r--r--r-- 1 root                 root                    33 Dec  7  2024 machine-id
-rw-r--r-- 1 root                 root                   111 Mar 31  2024 magic
-rw-r--r-- 1 root                 root                   111 Mar 31  2024 magic.mime
-rw-r--r-- 1 root                 root                  5230 Apr  8  2024 manpath.config
drwxr-xr-x 1 root                 root                    12 Jan  1  2025 menu
drwxr-xr-x 1 root                 root                   102 Jan  1  2025 menu-methods
-rw-r--r-- 1 root                 root                 75113 Jul 12  2023 mime.types
-rw-r--r-- 1 root                 root                   744 Apr  8  2024 mke2fs.conf
drwxr-xr-x 1 root                 root                    48 Aug 27  2024 ModemManager
drwxr-xr-x 1 root                 root                   472 Mar 17 17:58 modprobe.d
-rw-r--r-- 1 root                 root                   212 Aug 27  2024 modules
drwxr-xr-x 1 root                 root                    90 Apr 11 21:54 modules-load.d
lrwxrwxrwx 1 root                 root                    19 Aug 27  2024 mtab -> ../proc/self/mounts
-rw-r--r-- 1 root                 root                 11424 May 23  2023 nanorc
-rw-r--r-- 1 root                 root                   767 Mar 31  2024 netconfig
drwxr-xr-x 1 root                 root                    36 Dec  8  2024 netplan
drwxr-xr-x 1 root                 root                    82 Aug 27  2024 network
drwxr-xr-x 1 root                 root                   110 Aug 27  2024 networkd-dispatcher
drwxr-xr-x 1 root                 root                   166 Apr 15 23:05 NetworkManager
-rw-r--r-- 1 root                 root                    91 Apr 22  2024 networks
drwxr-xr-x 1 root                 root                    74 Aug 27  2024 newt
-rwxr-xr-x 1 root                 root                   243 Oct 19  2023 nftables.conf
dr-xr-xr-x 1 root                 root                    16 Dec  8  2024 nix
-rw-r--r-- 1 root                 root                   594 Aug 27  2024 nsswitch.conf
drwxr-xr-x 1 root                 root                    22 Jan 19 03:06 openal
drwxr-xr-x 1 root                 root                   136 Dec  8  2024 openmpi
drwxr-xr-x 1 root                 root                    60 Mar 17 17:58 openvpn
drwxr-xr-x 1 root                 root                     0 Aug 27  2024 opt
lrwxrwxrwx 1 root                 root                    21 Feb  6 13:23 os-release -> ../usr/lib/os-release
drwxr-xr-x 1 root                 root                    52 Jan  3 21:43 PackageKit
-rw-r--r-- 1 root                 root                   552 Oct 13  2022 pam.conf
drwxr-xr-x 1 root                 root                   690 Apr 11 21:55 pam.d
-rw-r--r-- 1 root                 root                     3 Aug 27  2024 papersize
-rw-r--r-- 1 root                 root                  4955 Dec  9  2024 passwd
-rw-r--r-- 1 root                 root                  4952 Dec  8  2024 passwd-
drwxr-xr-x 1 root                 root                    22 Aug 27  2024 pcmcia
drwxr-xr-x 1 root                 root                     6 Aug 27  2024 perl
drwxr-xr-x 1 root                 root                    38 Aug 27  2024 pki
drwxr-xr-x 1 root                 root                     0 Mar 31  2024 plymouth
drwxr-xr-x 1 root                 root                    14 Aug 27  2024 pm
-rw-r--r-- 1 root                 root                  7649 Aug 27  2024 pnm2ppa.conf
drwxr-xr-x 1 root                 root                    56 Aug 27  2024 polkit-1
drwxr-xr-x 1 root                 root                    20 Jan  1  2025 polybar
drwxr-xr-x 1 root                 dip                    262 Aug 27  2024 ppp
lrwxrwxrwx 1 root                 root                    18 Dec  6 15:33 printcap -> /run/cups/printcap
-rw-r--r-- 1 root                 root                   582 Apr 22  2024 profile
drwxr-xr-x 1 root                 root                   504 Mar 22 15:09 profile.d
-rw-r--r-- 1 root                 root                  3144 Oct 18  2022 protocols
drwxr-xr-x 1 root                 root                    48 Jan 23  2025 pulse
drwxr-xr-x 1 root                 root                    26 Aug 27  2024 python3
drwxr-xr-x 1 root                 root                    32 Mar 17 17:58 python3.12
drwxr-xr-x 1 root                 root                   294 Aug 27  2024 rc0.d
drwxr-xr-x 1 root                 root                   276 Aug 27  2024 rc1.d
drwxr-xr-x 1 root                 root                   472 Aug 27  2024 rc2.d
drwxr-xr-x 1 root                 root                   472 Aug 27  2024 rc3.d
drwxr-xr-x 1 root                 root                   472 Aug 27  2024 rc4.d
drwxr-xr-x 1 root                 root                   472 Aug 27  2024 rc5.d
drwxr-xr-x 1 root                 root                   294 Aug 27  2024 rc6.d
drwxr-xr-x 1 root                 root                   188 Aug 27  2024 rcS.d
lrwxrwxrwx 1 root                 root                    39 Aug 27  2024 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx 1 root                 root                    13 Apr  8  2024 rmt -> /usr/sbin/rmt
-rw-r--r-- 1 root                 root                   911 Oct 18  2022 rpc
-rw-r--r-- 1 root                 root                  1213 Mar 22  2024 rsyslog.conf
drwxr-xr-x 1 root                 root                    86 Mar 17 17:58 rsyslog.d
-rw-r--r-- 1 root                 root                  5772 Jan  7  2024 rygel.conf
drwxr-xr-x 1 root                 root                  1862 Aug 27  2024 sane.d
drwxr-xr-x 1 root                 root                   352 Sep 25  2025 security
drwxr-xr-x 1 root                 root                    26 Aug 27  2024 selinux
-rw-r--r-- 1 root                 root                 10593 Mar 31  2024 sensors3.conf
drwxr-xr-x 1 root                 root                    24 Aug 27  2024 sensors.d
-rw-r--r-- 1 root                 root                 12813 Mar 28  2021 services
drwxr-xr-x 1 root                 root                   116 Aug 27  2024 sgml
-rw-r----- 1 root                 shadow                2064 Dec  8  2024 shadow
-rw-r----- 1 root                 shadow                2041 Dec  8  2024 shadow-
-rw-r--r-- 1 root                 root                   153 Dec  8  2024 shells
drwxr-xr-x 1 root                 root                    54 Aug 27  2024 skel
drwxr-xr-x 1 root                 root                    18 Jan 10 13:24 snmp
drwxr-xr-x 1 root                 root                    52 Aug 27  2024 speech-dispatcher
drwxr-xr-x 1 root                 root                   284 Mar 17 17:58 ssh
drwxr-xr-x 1 root                 root                    46 Apr  9 22:08 ssl
drwx--x--x 1 root                 root                    12 Aug 27  2024 sssd
-rw-r--r-- 1 root                 root                    18 Dec  7  2024 subgid
-rw-r--r-- 1 root                 root                     0 Aug 27  2024 subgid-
-rw-r--r-- 1 root                 root                    18 Dec  7  2024 subuid
-rw-r--r-- 1 root                 root                     0 Aug 27  2024 subuid-
-rw-r--r-- 1 root                 root                  4343 Apr  8  2024 sudo.conf
-r--r----- 1 root                 root                  1800 Jan 29  2024 sudoers
drwxr-xr-x 1 root                 root                    12 Mar 17 17:59 sudoers.d
-rw-r--r-- 1 root                 root                  9804 Apr  8  2024 sudo_logsrvd.conf
drwxr-xr-x 1 root                 root                    64 Aug 27  2024 supercat
-rw-r--r-- 1 root                 root                  2209 Mar 24  2024 sysctl.conf
drwxr-xr-x 1 root                 root                   408 Apr 11 21:54 sysctl.d
drwxr-xr-x 1 root                 root                    42 Aug 27  2024 sysstat
drwxr-xr-x 1 root                 root                   296 Apr 11 21:55 systemd
drwxr-xr-x 1 root                 root                    12 Aug 27  2024 terminfo
drwxr-xr-x 1 root                 root                    72 Jan  6 21:25 texmf
drwxr-xr-x 1 root                 root                    52 Mar 17 17:59 thermald
-rw-r--r-- 1 root                 root                    11 Apr  2 01:36 timezone
drwxr-xr-x 1 root                 root                    30 Dec  8  2024 tmpfiles.d
drwxr-xr-x 1 root                 root                    26 Jan  3 21:43 ubuntu-advantage
-rw-r--r-- 1 root                 root                  1260 Jan 27  2023 ucf.conf
drwxr-xr-x 1 root                 root                    66 Apr 11 21:55 udev
drwxr-xr-x 1 root                 root                    76 Aug 31  2025 udisks2
drwxr-xr-x 1 root                 root                   246 Aug 27  2024 ufw
drwxr-xr-x 1 root                 root                    92 Mar 17 17:59 update-manager
drwxr-xr-x 1 root                 root                   342 Apr  9 22:08 update-motd.d
drwxr-xr-x 1 root                 root                     0 Apr  8  2024 update-notifier
drwxr-xr-x 1 root                 root                    22 Aug 27  2024 UPower
-rw-r--r-- 1 root                 root                  1523 Apr  8  2024 usb_modeswitch.conf
drwxr-xr-x 1 root                 root                     0 Dec 17  2023 usb_modeswitch.d
lrwxrwxrwx 1 root                 root                    16 Aug 27  2024 vconsole.conf -> default/keyboard
-rw-r--r-- 1 root                 root                    51 Mar  7  2022 vdpau_wrapper.cfg
drwxr-xr-x 1 root                 root                    30 Apr 15 23:05 vim
lrwxrwxrwx 1 root                 root                    23 Feb 26  2024 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x 1 root                 root                    74 Aug 27  2024 vulkan
-rw-r--r-- 1 root                 root                  4942 Jun 19  2024 wgetrc
drwxr-xr-x 1 root                 root                    72 Mar 17 17:58 wpa_supplicant
drwxr-xr-x 1 root                 root                   318 Aug 27  2024 X11
-rw-r--r-- 1 root                 root                   681 Apr  8  2024 xattr.conf
drwxr-xr-x 1 root                 root                   156 Dec 19  2024 xdg
drwxr-xr-x 1 root                 root                   348 Apr 15 23:05 xml
drwxr-xr-x 1 root                 root                   114 Dec  8  2024 zsh
-rw-r--r-- 1 root                 root                   460 Jan 20  2023 zsh_command_not_found
-rw-r--r-- 1 root                 root                   161 Dec  8  2024 zshrc
